DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
VERCEL_URL=https://your-project-url.vercel.app
NEXTAUTH_SECRET=your_super_secret_key_here
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here